    db {
        default {
                connectionPool = disabled
                url = "jdbc:postgresql://localhost/testdb"
                driver = org.postgresql.Driver
                keepAliveConnection = true
                user = postgres
                password = postgres
                hikaricp.maximumPoolSize = 10
                hikari.minimumIdle = 10
                hirari.idleTimeout = 120000
             }
    }

    endpoint {
      interface = "0.0.0.0"
      port = 8009
    }